# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
#(т.е. не меньше заданного минимума и не больше заданного максимума)

import random
n = int(input("Введите количество элементов в массиве: "))
list = [random.randrange(-10, 10 ) for i in range(n)]
print(list)
min_num = int(input("Введите минимальное значение: "))
max_num = int(input("Введите максимальное значение значение: "))
for i in range(len(list)):
    if min_num <= list[i] <= max_num:
        print(i)